<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Explre Saudi</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Content Us !</h1>
        <p>Please enter your details.</p>
        <form action="/">
          <div class="input__group">
            <label for="comment">Your Comments</label>
            <input type="anything" placeholder="Enter your Comments" />
          </div>
          
          <div class="actions">
            <div>
              
              <span></span>
            </div>
            
          </div>
          <a href="Index.HTML"> <button> </a> <a href="Index.HTML">Send</button> </a>
        </form> 
        
        <p>Email : <a href="https://outlook.live.com/mail/0/inbox">mt6s@hotmail.com </a></p>
        <p>Call : <a href="#">+996550618013</a></p>
        <p><a href="Index.HTML">Back Home</a></p>
      </div>
    </div>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --text-dark: #000000;
  --text-light: #a3a3a3;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: var(--white);
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: url("50C.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  display: grid;
  position: relative;
  isolation: isolate;
}

.container::before {
  position: absolute;
  content: "";
  top: 0;
  height: 100%;
  width: 100%;
  grid-column: 1/2;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.05);
  z-index: -1;
}

.content {
  min-height: 100vh;
  width: 100%;
  max-width: 450px;
  margin-inline: auto;
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.content h1 {
  margin-bottom: 1rem;
  font-size: 2.75rem;
  font-weight: 500;
  color: var(--white);
  text-align: center;
}

.content p {
  margin-bottom: 2rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}

.content form {
  display: grid;
  gap: 2rem;
}

.input__group {
  display: grid;
  gap: 5px;
}

.input__group label {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--white);
}

.input__group input {
  padding: 0.75rem 0;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  border-bottom: 1px solid var(--text-light);
}

.input__group input::placeholder {
  font-size: 1rem;
  color: var(--text-light);
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.actions > div span {
  color: var(--text-light);
}

.content button {
  margin-bottom: 2rem;
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.content button:hover {
  color: var(--text-dark);
  background-color: var(--text-light);
}

@media (width > 768px) {
  .container {
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, 1fr);
  }

  .container::before {
    grid-column: 3/5;
    border-left: 1px solid var(--text-light);
  }

  .content {
    grid-column: 3/4;
  }
}
    </style>
  </body>
</html>